aalto,アールト,あーると,4,aero,pistols,1.0
baizhi,白芷,びゃくし,4,glacio,rectifier,1.0
chixia,熾霞,しか,4,fusion,pistols,1.0
danjin,丹瑾,たんきん,4,havoc,sword,1.0
calcharo,カカロ,かかろ,5,electro,broadblade,1.0
mortefi,モルトフィー,もるとふぃー,4,fusion,pistols,1.0,
sanhua,散華,さんか,4,glacio,sword,1.0
taogi,桃祈,たおき,4,havoc,broadblade,1.0
yangyang,秧秧,やんやん,4,aero,sword,1.0
yuanwu,淵武,えんぶ,4,electro,gauntlets,1.0
encore,アンコ,あんこ,5,fusion,rectifier,1.0
jianxin,鑑心,かんしん,5,aero,gauntlets,1.0
jiyan,忌炎,きえん,5,aero,broadblade,1.0
lingyang,凌陽,りんよう,5,glacio,gauntlets,1.0
verina,ヴェリーナ,ゔぇりーな,5,spectro,rectifier,1.0
yinlin,吟霖,いんりん,5,electro,rectifier,1.0
changli,長離,ちょうり,5,fusion,sword,1.1
jinshi,今汐,こんし,5,spectro,broadblade,1.1
xiangli_yao,相里要,そうりよう,5,electro,gauntlets,1.2
zhezhi,折枝,おりえ,5,glacio,rectifier,1.2
youhu,釉瑚,ゆうご,4,glacio,rectifier,1.3
shorekeeper,ショアキーパー,しょあきーぱー,5,spectro,rectifier,1.3
lumi,灯灯,とうとう,4,electro,broadblade,1.4
camellya,ツバキ,つばき,5,havoc,sword,1.4
carlotta,カルロッタ,かるろった,5,glacio,pistols,2.0
roccia,ロココ,ろここ,5,havoc,gauntlets,2.0
brant,ブラント,ぶらんと,5,fusion,sword,2.1
phoebe,フィービー,ふぃーびー,5,spectro,rectifier,2.1
cantarella,カンタレラ,かんたれら,5,havoc,rectifier,2.2
zani,ザンニー,ざんにー,5,spectro,gauntlets,2.3
ciaccona,シャコンヌ,しゃこんぬ,5,aero,pistols,2.3
cartethyia,カルテジア,かるてじあ,5,aero,sword,2.4
lupa,ルパ,るぱ,5,fusion,broadblade,2.4
phrolova,フローヴァ,ふろーゔぁ,5,havoc,rectifier,2.5
augusta,オーガスタ,おーがすた,5,electro,broadblade,2.6
iuno,ユーノ,ゆーの,5,aero,rectifier,2.6
galbrena,ガルブレーナ,がるぶれーな,5,fusion,pistols,2.7
qiuyuan,仇遠,きゅうえん,5,aero,sword,2.7
chisa,千咲,ちさ,5,havoc,broadblade,2.8
buling,卜霊,ぼくれい,4,electro,rectifier,2.8
lynae,リンネー,りんねー,5,spectro,pistols,3.0
mornye,モーニエ,もーにえ,5,fusion,broadblade,3.0
lucilla,ルシラー,るしらー,0,,,x.x
luuk_herssen,リューク・ヘルセン,りゅーく・へるせん,5,spectro,gauntlets,x.x
sigrika,シグリカ,しぐりか,0,,,x.x
aemeath,エイメス,えいめす,5,fusion,sword,x.x
